<?xml version="1.0"?>
<font>
  <info face="Fool" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="128" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="foolplus.png" />
  </pages>
  <chars count="87">
    <char id="32" x="0" y="60" width="3" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="28" y="60" width="1" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="124" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="26" y="60" width="1" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="44" x="125" y="0" width="2" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="24" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="22" y="60" width="1" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="48" x="42" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="19" y="60" width="2" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="48" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="60" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="72" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="122" y="15" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="28" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="34" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="40" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="46" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="32" y="60" width="1" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="16" y="60" width="2" height="14" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="61" x="52" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="14" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="46" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="32" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="58" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="40" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="48" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="83" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="103" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="109" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="117" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="24" y="60" width="1" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="78" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="108" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="93" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="36" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="7" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="8" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="64" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="16" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="80" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="70" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="76" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="21" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="101" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="13" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="88" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="0" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="94" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="100" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="64" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="106" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="112" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="56" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="82" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="98" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="118" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="24" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="113" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="8" y="60" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="94" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="12" y="60" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="110" x="83" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="0" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="101" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="6" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="36" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="12" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="88" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="65" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="87" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="25" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="120" x="18" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="115" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="30" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="108" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="123" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="160" x="4" y="60" width="3" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="30" y="60" width="1" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="191" x="0" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="72" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="54" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="118" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="92" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="66" y="45" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="250" x="56" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="74" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57344" x="284" y="56" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57345" x="158" y="57" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57346" x="171" y="57" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57347" x="184" y="57" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57348" x="197" y="57" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57349" x="209" y="56" width="16" height="13" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57350" x="226" y="56" width="17" height="13" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57351" x="244" y="56" width="16" height="13" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57352" x="261" y="56" width="17" height="13" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57353" x="302" y="54" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57354" x="312" y="54" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57355" x="165" y="2" width="20" height="12" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57356" x="186" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57357" x="199" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57358" x="212" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57359" x="225" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57360" x="238" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57361" x="251" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57362" x="264" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57363" x="277" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57364" x="290" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57365" x="303" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57366" x="158" y="15" width="27" height="12" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57367" x="186" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57368" x="199" y="15" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57369" x="213" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57370" x="226" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57371" x="239" y="15" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57372" x="253" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57373" x="266" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57374" x="279" y="15" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57375" x="291" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57376" x="304" y="15" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57377" x="171" y="28" width="20" height="12" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57378" x="192" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57379" x="205" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57380" x="218" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57381" x="231" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57382" x="244" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57383" x="257" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57384" x="270" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57385" x="283" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57386" x="296" y="28" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57387" x="157" y="41" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57388" x="171" y="41" width="22" height="12" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57389" x="194" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57390" x="207" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57391" x="220" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57392" x="233" y="41" width="22" height="12" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57393" x="256" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57394" x="269" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57395" x="282" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57396" x="295" y="41" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57397" x="128" y="41" width="28" height="12" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57398" x="309" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57399" x="322" y="41" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57400" x="322" y="28" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57401" x="334" y="41" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57402" x="355" y="1" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57403" x="363" y="1" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57404" x="354" y="15" width="13" height="7" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57405" x="354" y="23" width="13" height="7" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57406" x="323" y="56" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57407" x="336" y="56" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57408" x="349" y="56" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57409" x="362" y="56" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
